<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ViewOffer">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/givenId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/couponLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use promo code"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black">
            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/greensc"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_copy"
                app:iconTint="@color/greensc"
                app:iconGravity="textEnd"
                android:paddingStart="24dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coupon description aaa"
                android:textStyle="bold|italic">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offerTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="Offers"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@android:color/holo_green_light"/>

            <TextView
                android:id="@+id/offerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Offer description aaa"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/offerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/greensc"
                android:textStyle="bold|italic">
            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/offerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:chipSpacing="8dp"
                    app:singleSelection="true">
                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:text="Related products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedOffers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/relatedProducts"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No related products yet..."
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>