<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".category.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose category's name"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter category's description"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCategoryPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter category's priority"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCategoryPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/availableCatalogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleLine="false">

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greensc"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Submit"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black"/>

    </LinearLayout>

</FrameLayout>